Amy: hihi! im back from soccer practice!

+ [^^ how was it? hear anything else about rebecca and alex?] -> Amy_1_1_1A

=== Amy_1_1_4A
Amy: awww pleaaassseeeee

+ [i guess i can try] -> Amy_1_1_4B
+ [well, you are my best friend... so ill see what i can do ^^] -> Amy_1_1_4B

=== Amy_1_1_4B
Amy: omg thank you <3 <3 <3 you're seriously the best friend ever

+ [^^] -> Amy_1_1_5A

=== Amy_1_1_17A
Amy: omg im gonna ask my mom for an n64 lol brb

+ [...] -> END

=== Amy_1_1_16A
Amy: actually maybe i can invite jared over to play games... i heard he likes mario kart

+ [yeah jared is obsessed with mario kart lol] -> Amy_1_1_17A
+ [he brought his n64 to rehearsal once lol remember] -> Amy_1_1_17A

=== Amy_1_1_6A
Amy: dont say that!!! you're so cute i have photographic proof!!! took this earlier while you weren't looking hahahah 

+ [im not haha] -> Amy_1_1_7A
+ [then why did henry reject me :/] -> Amy_1_1_7B

=== Amy_1_1_14A
Amy: dad said he would drive me but Im afraid of dealing with money

+ [yeah id be afraid of messing up and getting yelled at] -> Amy_1_1_15A
+ [money seems fine, im just too shy to talk to strangers like that lol] -> Amy_1_1_15A

=== Amy_1_1_14B
Amy: the grocery store is where everyone works... but it's so far! there's nothing i can walk to!

+ [id be too afraid to deal with money lol] -> Amy_1_1_15A
+ [im near a lot of stuff but dealing with people sounds scary] -> Amy_1_1_15A

=== Amy_1_1_7B
Amy: he shouldn't have laughed when he found out you liked him... it was just rude. he's rude and would be a bad bf anyways -_-

+ [yeah...well whatever] -> Amy_1_1_8A

=== Amy_1_1_7A
Amy: dont worry youll get a bf eventually

+ [i dont even care anymore haha] -> Amy_1_1_8A
+ [well lets deal with you and jared first] -> Amy_1_1_8A

=== Amy_1_1_9A
Amy: i guess so lol

+ [i could never talk to my mom about boys] -> Amy_1_1_10A

=== Amy_1_1_9B
Amy: she yells at me sometimes... but not really lol

+ [i could never talk to my mom about boys] -> Amy_1_1_10A

=== Amy_1_1_12A
Amy: Asthma is scary! My dad has asthma and he takes an inhaler with him everywhere

+ [T.T whoa] -> Amy_1_1_13A

=== Amy_1_1_1A
Amy: theyre DEFINITELY dating...

+ [what are you gonna do?] -> Amy_1_1_2A
+ [:/ i really thought he liked you] -> Amy_1_1_2B

=== Amy_1_1_15A
Amy: if my dad cuts me off im just gonna start skipping lunch so i can save that money lol i need to buy games

+ [haha omg me too] -> Amy_1_1_16A

=== Amy_1_1_3B
Amy: will you help set me up with him!?!?!?

+ [i mean idk how much i can help, but i can try lol] -> Amy_1_1_4B
+ [im not very good at that kind of thing ^^;] -> Amy_1_1_4A

=== Amy_1_1_3A
Amy: duh! i see you two hanging out before rehearsal a lot

+ [well yeah... we have web design class together at the end of the day] -> Amy_1_1_3B
+ [he's like... my only guy friend lol] -> Amy_1_1_3B

=== Amy_1_1_10A
Amy: wow that sucks! I talk to my mom about boys all the time

+ [she says that i cant date until im 25 lol] -> Amy_1_1_11A
+ [i never tell her personal stuff... but you knew that lol] -> Amy_1_1_11A

=== Amy_1_1_2B
Amy: jared is cuter anyways lol

+ [jared like.... jared in our grade?] -> Amy_1_1_3A
+ [haha ew weird he's my friend] -> Amy_1_1_3B

=== Amy_1_1_13A
Amy: Btw my dad said I should get a job so that I can start paying for my own games and stuff lol

+ [my dad wants me to get a job too but i dont know what i wanna do] -> Amy_1_1_14A
+ [where are you gonna work?] -> Amy_1_1_14B

=== Amy_1_1_2A
Amy: jared has been flirting with me a lot so i kinda feel like maybe i have a crush on him now

+ [jared like.... jared in our grade?] -> Amy_1_1_3A
+ [haha ew weird he's my friend] -> Amy_1_1_3B

=== Amy_1_1_11A
Amy: your mom always seems like she's in a bad mood so I guess Im not surprised you cant talk to her about boys lol

+ [i think my mom is upset a lot because my brother keeps getting asthma] -> Amy_1_1_12A

=== Amy_1_1_8A
Amy: i just told my mom about liking jared and she told me that we would look good together!!!

+ [your mom is so nice haha] -> Amy_1_1_9A
+ [lol do you EVER fight with your mom??] -> Amy_1_1_9B

=== Amy_1_1_5A
Amy: ok once im with jared ill get you back!!

+ [lol i doubt that will ever happen, but thanks] -> Amy_1_1_6A