You open your messenger app.

-> Msg1

= Msg1 
+ [Message Kayla] -> Kayla_1_1




=== Kayla_1_1
You: omg kayla are you around... i stayed home sick from school lol
Kayle: are you ok :_:? or... did you just stay up late playing video games lol

+ [i stayed up all night working on my laria shrine... ^^;] -> Kayla_1_1_2A
+ [im ADDICTED to wing saga] -> Kayla_1_1_2B

= Kayla_1_1_2A

Kayla: is it online? can i see it? ^^



= Kayla_1_1_2B
Kayle: I wish we lived close so I could come try it! I don't have a ps2 T_T



