You open your messenger app.

-> Msg1

= Msg1 
+ [Message Kayla] -> Kayla_1_1




=== Kayla_1_1
You: omg kayla are you around... i stayed home sick from school lol
Kayle: are you ok :_:? or... did you just stay up late playing video games lol

+ [i stayed up all night working on my laria shrine... ^^;] -> Kayla_1_1_2A
+ [im ADDICTED to wing saga] -> Kayla_1_1_2B

= Kayla_1_1_2A

Kayla: is it online? can i see it? ^^

+ [yup yup~ i put it up on my new domain <style=link><link=LariaShrine>lost-memories.net/laria</link></style>] -> Kayla_1_1_3A



= Kayla_1_1_2B
Kayla: I wish we lived close so I could come try it! I don't have a ps2 T_T

+ [we will meet someday~ wanna see my new shrine btw?] -> Kayla_1_1_2A
+ [i pretended to be sick so i could play it more today ^^;] -> Kayla_1_1_3C


= Kayla_1_1_7B
Kayla: lol i tried to get my parents to watch a show with me once and... they changed the channel to a cooking show after 5 minutes ^^;

+ [haha all my mom watches are reality shows =_=] -> Kayla_1_1_8A

= Kayla_1_1_7A
Kayla: i dont think there is a single celebrity that i would daydream about over an anime boy lol.... is that weird

+ [no lol XD me too] -> Kayla_1_1_7B
+ [no lol omg i should just tell my mom that... i bet she would get so mad... she hates anime and games -_-] -> Kayla_1_1_7B

= Kayla_1_1_5A
Kayla: geez it's just a wallpaper

+ [my dad was like \"what, you have a crush on this video game guy?\"] -> Kayla_1_1_6A
+ [that's what i said! and who cares if i have a crush on a game character!] -> Kayla_1_1_6A

= Kayla_1_1_8A
Kayla: yeah... i dont really have any irl family or friends who like this stuff... brb a min

+ [...] -> END

= Kayla_1_1_4A
Kayla: btw i was just looking up wing saga and jun is so cute??? the fanlisting just went up too <style=link><link=JunFanlisting>sunsetcalm.net/jun</link></style>

+ [omg ya... i set jun as my wallpaper and my dad came in and he made fun of me for it -_-] -> Kayla_1_1_5A

= Kayla_1_1_3C
Kayla: Haha my mom would totally kill me if I got caught skipping

+ [my mom cares but... also not lol she's too busy with my little brothers] -> Kayla_1_1_4A
+ [as long as i get good grades i doubt she cares if i skip] -> Kayla_1_1_4A

= Kayla_1_1_4B 
Kayla: oh noooo someone got approved for jun last week... it actually just went up <style=link><link=JunFanlisting>sunsetcalm.net/jun</link></style> ahhh she used the new promo art, it's so pretty

+ [haha oops yeah i hadn't even checked if it was taken yet... my dad saw my jun wallpaper and made fun of me for it -_-] -> Kayla_1_1_5A

= Kayla_1_1_6A
Kayla: if my parents found my cardcap fanfic..... I have no idea what they would think lol

+ [crushing on game characters is basically the same as like... crushing on a celebrity i think] -> Kayla_1_1_7A
+ [i love daydreaming about anime... and i dont care if my parents think it's lame -_-] -> Kayla_1_1_7B

= Kayla_1_1_3A
Kayla: omg that is really cool! i need to make a new shrine soon too... ive just been making too many fanlistings ^^;

+ [omg like for <style=link><link=Fanlisting_Site>fanlistings.org</link></style>? i wanna apply for the xenosaba jun listing... i love him lol] -> Kayla_1_1_4B



