You open your messenger app.

-> Msg1

= Msg1 
* {not Kayla_1_1_8A} [Message Kayla] -> Kayla_1_1
* {Kayla_1_1_8A} {not Kayla_1_2} [Message Kayla] -> Kayla_1_2
* {Kayla_1_1_8A} {not Amy_1_1} [Message Amy] -> Amy_1_1
* {Kayla_1_2} {Amy_1_1} [...] -> END




=== Kayla_1_1
You: omg kayla are you around... i stayed home sick from school lol
Kayle: are you ok :_:? or... did you just stay up late playing video games lol

+ [i stayed up all night working on my laria shrine... ^^;] -> Kayla_1_1_2A
+ [im ADDICTED to wing saga] -> Kayla_1_1_2B

=== Kayla_1_1_2A

Kayla: is it online? can i see it? ^^

+ [yup yup~ i put it up on my new domain <style=link><link=LariaShrine>lost-memories.net/laria</link></style>] -> Kayla_1_1_3A

    

=== Kayla_1_1_2B
Kayla: I wish we lived close so I could come try it! I don't have a ps2 T_T

+ [we will meet someday~ wanna see my new shrine btw?] -> Kayla_1_1_2A
+ [i pretended to be sick so i could play it more today ^^;] -> Kayla_1_1_3C


=== Kayla_1_1_7B
Kayla: lol i tried to get my parents to watch a show with me once and... they changed the channel to a cooking show after 5 minutes ^^;

+ [haha all my mom watches are reality shows =_=] -> Kayla_1_1_8A

=== Kayla_1_1_7A
Kayla: i dont think there is a single celebrity that i would daydream about over an anime boy lol.... is that weird

+ [no lol XD me too] -> Kayla_1_1_7B
+ [no lol omg i should just tell my mom that... i bet she would get so mad... she hates anime and games -_-] -> Kayla_1_1_7B

=== Kayla_1_1_5A
Kayla: geez it's just a wallpaper

+ [my dad was like \"what, you have a crush on this video game guy?\"] -> Kayla_1_1_6A
+ [that's what i said! and who cares if i have a crush on a game character!] -> Kayla_1_1_6A

=== Kayla_1_1_8A
Kayla: yeah... i dont really have any irl family or friends who like this stuff... brb a min

+ [...] -> Msg1

=== Kayla_1_1_4A
Kayla: btw i was just looking up wing saga and jun is so cute??? the fanlisting just went up too <style=link><link=JunFanlisting>sunsetcalm.net/jun</link></style>

+ [omg ya... i set jun as my wallpaper and my dad came in and he made fun of me for it -_-] -> Kayla_1_1_5A

=== Kayla_1_1_3C
Kayla: Haha my mom would totally kill me if I got caught skipping

+ [my mom cares but... also not lol she's too busy with my little brothers] -> Kayla_1_1_4A
+ [as long as i get good grades i doubt she cares if i skip] -> Kayla_1_1_4A

=== Kayla_1_1_4B 
Kayla: oh noooo someone got approved for jun last week... it actually just went up <style=link><link=JunFanlisting>sunsetcalm.net/jun</link></style> ahhh she used the new promo art, it's so pretty

+ [haha oops yeah i hadn't even checked if it was taken yet... my dad saw my jun wallpaper and made fun of me for it -_-] -> Kayla_1_1_5A

=== Kayla_1_1_6A
Kayla: if my parents found my cardcap fanfic..... I have no idea what they would think lol

+ [crushing on game characters is basically the same as like... crushing on a celebrity i think] -> Kayla_1_1_7A
+ [i love daydreaming about anime... and i dont care if my parents think it's lame -_-] -> Kayla_1_1_7B

=== Kayla_1_1_3A
Kayla: omg that is really cool! i need to make a new shrine soon too... ive just been making too many fanlistings ^^;

+ [omg like for <style=link><link=Fanlisting_Site>fanlistings.org</link></style>? i wanna apply for the xenosaba jun listing... i love him lol] -> Kayla_1_1_4B

=== Kayla_1_2
You: this is kinda random but... we have never really talked about boys lol
Kayla: nope haha ^^;

+ [do you have a bf? sorry if thats too personal lol] -> Kayla_1_2_2A
+ [i've never had a boyfriend lol...] -> Kayla_1_2_2B

=== Kayla_1_2_15A
Kayla: maybe this jared guy likes you! you never know! im gonna go grab a snack brb

+ [...] -> Msg1

=== Kayla_1_2_13A
Kayla: you can't really control your feelings like that though...

+ [well he'll probably end up liking her anyways because she has bigger boobs than me lol] -> Kayla_1_2_14B
+ [she's way cuter than me so i dont stand a chance] -> Kayla_1_2_14C

=== Kayla_1_2_13B
Kayla: how close are you to amy?

+ [she's my best friend] -> Kayla_1_2_14A

=== Kayla_1_2_7A
Kayla: online friends are basically real friends I think ^^ most of my friends are online anyways...

+ [i kinda need advice from someone who isnt in my school haha] -> Kayla_1_2_8A

=== Kayla_1_2_14C
Kayla: lol I know how that feels... 

+ [T_T] -> Kayla_1_2_14D

=== Kayla_1_2_14B
Kayla: lol =_= i have like... no boobs...

+ [i guess im average... idk] -> Kayla_1_2_14D

=== Kayla_1_2_6E
Kayla: i updated my blog to use cutepost instead of bloggy for my backend... had to make a new database! i saved all my posts... maybe ill put them up some time

+ [oooh cool! ^^; ummm btw i know we aren't like real life friends or anything but...] -> Kayla_1_2_7A

=== Kayla_1_2_6D
Kayla: thanks ^^

+ [ummm btw i know we aren't like real life friends or anything but...] -> Kayla_1_2_7A

=== Kayla_1_2_6C
Kayla: i just updated my <style=link><link=Kylara_Site_Day_1>tarnished-dreams.net</link></style> layout~

+ [what happened to all your old blog posts?] -> Kayla_1_2_6E
+ [omg i love it] -> Kayla_1_2_6D

=== Kayla_1_2_6B
Kayla: i just made this text box set while were chatting lol maybe you can use it

+ [i really gotta finish this new lost-memories layout tonight] -> Kayla_1_2_6C
+ [i wish i could skip school again tomorrow to work on my site more] -> Kayla_1_2_6C

=== Kayla_1_2_6A
Kayla: i miss not worrying about homework and boys lol

+ [yeah lol me too] -> Kayla_1_2_6B

=== Kayla_1_2_14D
Kayla: i wish i looked like this lol... she's from some tv show... was just trying to edit a pic of her for a layout

+ [she is pretty *_* i wish i looked like that too lol] -> Kayla_1_2_15A

=== Kayla_1_2_4A
Kayla: hahaha omg like... in one of those cybersex chatrooms?! O.O

+ [yeah i mean everyone has been in one at some point right] -> Kayla_1_2_5C
+ [people do that in normal roleplay chatrooms too lol] -> Kayla_1_2_5C

=== Kayla_1_2_11D
Kayla: this girl (my friend) lisa liked the same guy as me and i had no idea, so i asked him to dance with me at one of the school dances and she found out =_= then never spoke to me again

+ [O.O omg you're so brave, i could never ask a boy to dance] -> Kayla_1_2_12A

=== Kayla_1_2_4B
Kayla: whoa

+ [i bet they're gonna get married] -> Kayla_1_2_5A
+ [i feel so old lol i wish i was in 3rd grade again] -> Kayla_1_2_5B

=== Kayla_1_2_11B
Kayla: this girl (my friend) lisa liked the same guy as me and I guess I was just oblivious... so I had no idea that she liked him... I decided to ask him to dance with me at one of the school dances and she found out =_=

+ [O.O omg you're so brave, i could never ask a boy to dance] -> Kayla_1_2_11C

=== Kayla_1_2_11C
Kayla: I wish I hadn't T_T my friend never spoke to me again after that, she was so mad.. But I really had no idea she liked him...

+ [;_;] -> Kayla_1_2_12B

=== Kayla_1_2_11A
Kayla: im not saying you should give up but i wish i had... i messed up and now that girl wont even talk to me anymore

+ [whoa! why?? T_T] -> Kayla_1_2_11D

=== Kayla_1_2_12A
Kayla: lol yeah i was really nervous... he ended up saying no too =_= but anyways! what are you gonna do?

+ [i guess i should just give up] -> Kayla_1_2_13A
+ [keep my crush a secret i guess] -> Kayla_1_2_13B

=== Kayla_1_2_12B 
Kayla: he ended up rejecting me too =_= but anyways! what are you gonna do?

+ [i guess i should just give up] -> Kayla_1_2_13A
+ [keep my crush a secret i guess] -> Kayla_1_2_13B

=== Kayla_1_2_2B
Kayla: i had a boyfriend once... for like a week lol so it doesnt really count

+ [whoa] -> Kayla_1_2_3C
+ [was it a boy from your school?] -> Kayla_1_2_3D

=== Kayla_1_2_2A
Kayla: it's ok! it's not and i dont have a bf

+ [im really starting to wonder if ill ever have one... i dont really think im pretty enough lol] -> Kayla_1_2_3A
+ [my mom wont let me date until im 30 anyways so idk why i care] -> Kayla_1_2_3B

=== Kayla_1_2_5A
Kayla: that's a long time to date lol... because you're in 8th grade too right?

+ [yup...] -> Kayla_1_2_6A

=== Kayla_1_2_5B
Kayla: me too T_T i miss recess...

+ [i miss not having homework!] -> Kayla_1_2_6A

=== Kayla_1_2_5C
Kayla: haha nina you're crazy! i have never cybered before @.@

+ [well i always stop before anything ACTUALLY happens lol that is too intense for me] -> Kayla_1_2_5D

=== Kayla_1_2_5D
Kayla: ill stick to my fansub and web design chatrooms ^^;

+ [cyber stuff is mostly a joke for me but i do get curious sometimes...] -> Kayla_1_2_6A

=== Kayla_1_2_10A
Kayla: it's ok lol you're not... i was totally in a love triangle like that once and it ended really badly =_=

+ [im afraid something like that could happen if i kept liking him tbh...] -> Kayla_1_2_11A
+ [what!? you were!?] -> Kayla_1_2_11B

=== Kayla_1_2_3B
Kayla: your mom sounds harsh =_= i had a boyfriend once... for like a week lol my mom just told me to be careful

+ [whoa...what was it like] -> Kayla_1_2_3C
+ [was it a boy from your school?] -> Kayla_1_2_3D

=== Kayla_1_2_3C
Kayla: it was only like 3rd grade and you know how dating is in 3rd grade lol

+ [i'm starting to wonder if ill ever date... i dont really think im pretty enough lol] -> Kayla_1_2_3A

=== Kayla_1_2_3A
Kayla: nooooo

+ [haha i pretend to have double d boobs in chatrooms sometimes just to see how guys will react] -> Kayla_1_2_4A
+ [one of my classmates has had the same bf since 3rd grade!!] -> Kayla_1_2_4B

=== Kayla_1_2_3D
Kayla: it was a boy in my class... we had only spoken once but i had a crush on him lol

+ [im really starting to wonder if ill ever date... i dont really think im pretty enough lol] -> Kayla_1_2_3A

=== Kayla_1_2_9A
Kayla: omg what

+ [this guy... his name is jared and both me AND my friend amy have crushes on him =_=] -> Kayla_1_2_9B

=== Kayla_1_2_9B
Kayla: O.O uh oh

+ [i know... ugh i feel like such a drama queen even bringing this up lol] -> Kayla_1_2_10A

=== Kayla_1_2_8A
Kayla: sure!

+ [i have a crush on this guy but i havent told anyone...] -> Kayla_1_2_9A
+ [have you ever been in a love triangle...] -> Kayla_1_2_9A

=== Kayla_1_2_14A
Kayla: well if she's your best friend... maybe she'll be excited that you both think the same boy is cute?

+ [well he'll probably end up liking her anyways because she has bigger boobs than me lol] -> Kayla_1_2_14B
+ [she's way cuter than me so i dont stand a chance] -> Kayla_1_2_14C

=== Amy_1_1
Amy: hihi! im back from soccer practice!

+ [^^ how was it? hear anything else about rebecca and alex?] -> Amy_1_1_1A

=== Amy_1_1_4A
Amy: awww pleaaassseeeee

+ [i guess i can try] -> Amy_1_1_4B
+ [well, you are my best friend... so ill see what i can do ^^] -> Amy_1_1_4B

=== Amy_1_1_4B
Amy: omg thank you <3 <3 <3 you're seriously the best friend ever

+ [^^] -> Amy_1_1_5A

=== Amy_1_1_17A
Amy: omg im gonna ask my mom for an n64 lol brb

+ [...] -> Msg1

=== Amy_1_1_16A
Amy: actually maybe i can invite jared over to play games... i heard he likes mario kart

+ [yeah jared is obsessed with mario kart lol] -> Amy_1_1_17A
+ [he brought his n64 to rehearsal once lol remember] -> Amy_1_1_17A

=== Amy_1_1_6A
Amy: dont say that!!! you're so cute i have photographic proof!!! took this earlier while you weren't looking hahahah 

+ [im not haha] -> Amy_1_1_7A
+ [then why did henry reject me :/] -> Amy_1_1_7B

=== Amy_1_1_14A
Amy: dad said he would drive me but Im afraid of dealing with money

+ [yeah id be afraid of messing up and getting yelled at] -> Amy_1_1_15A
+ [money seems fine, im just too shy to talk to strangers like that lol] -> Amy_1_1_15A

=== Amy_1_1_14B
Amy: the grocery store is where everyone works... but it's so far! there's nothing i can walk to!

+ [id be too afraid to deal with money lol] -> Amy_1_1_15A
+ [im near a lot of stuff but dealing with people sounds scary] -> Amy_1_1_15A

=== Amy_1_1_7B
Amy: he shouldn't have laughed when he found out you liked him... it was just rude. he's rude and would be a bad bf anyways -_-

+ [yeah...well whatever] -> Amy_1_1_8A

=== Amy_1_1_7A
Amy: dont worry youll get a bf eventually

+ [i dont even care anymore haha] -> Amy_1_1_8A
+ [well lets deal with you and jared first] -> Amy_1_1_8A

=== Amy_1_1_9A
Amy: i guess so lol

+ [i could never talk to my mom about boys] -> Amy_1_1_10A

=== Amy_1_1_9B
Amy: she yells at me sometimes... but not really lol

+ [i could never talk to my mom about boys] -> Amy_1_1_10A

=== Amy_1_1_12A
Amy: Asthma is scary! My dad has asthma and he takes an inhaler with him everywhere

+ [T.T whoa] -> Amy_1_1_13A

=== Amy_1_1_1A
Amy: theyre DEFINITELY dating...

+ [what are you gonna do?] -> Amy_1_1_2A
+ [:/ i really thought he liked you] -> Amy_1_1_2B

=== Amy_1_1_15A
Amy: if my dad cuts me off im just gonna start skipping lunch so i can save that money lol i need to buy games

+ [haha omg me too] -> Amy_1_1_16A

=== Amy_1_1_3B
Amy: will you help set me up with him!?!?!?

+ [i mean idk how much i can help, but i can try lol] -> Amy_1_1_4B
+ [im not very good at that kind of thing ^^;] -> Amy_1_1_4A

=== Amy_1_1_3A
Amy: duh! i see you two hanging out before rehearsal a lot

+ [well yeah... we have web design class together at the end of the day] -> Amy_1_1_3B
+ [he's like... my only guy friend lol] -> Amy_1_1_3B

=== Amy_1_1_10A
Amy: wow that sucks! I talk to my mom about boys all the time

+ [she says that i cant date until im 25 lol] -> Amy_1_1_11A
+ [i never tell her personal stuff... but you knew that lol] -> Amy_1_1_11A

=== Amy_1_1_2B
Amy: jared is cuter anyways lol

+ [jared like.... jared in our grade?] -> Amy_1_1_3A
+ [haha ew weird he's my friend] -> Amy_1_1_3B

=== Amy_1_1_13A
Amy: Btw my dad said I should get a job so that I can start paying for my own games and stuff lol

+ [my dad wants me to get a job too but i dont know what i wanna do] -> Amy_1_1_14A
+ [where are you gonna work?] -> Amy_1_1_14B

=== Amy_1_1_2A
Amy: jared has been flirting with me a lot so i kinda feel like maybe i have a crush on him now

+ [jared like.... jared in our grade?] -> Amy_1_1_3A
+ [haha ew weird he's my friend] -> Amy_1_1_3B

=== Amy_1_1_11A
Amy: your mom always seems like she's in a bad mood so I guess Im not surprised you cant talk to her about boys lol

+ [i think my mom is upset a lot because my brother keeps getting asthma] -> Amy_1_1_12A

=== Amy_1_1_8A
Amy: i just told my mom about liking jared and she told me that we would look good together!!!

+ [your mom is so nice haha] -> Amy_1_1_9A
+ [lol do you EVER fight with your mom??] -> Amy_1_1_9B

=== Amy_1_1_5A
Amy: ok once im with jared ill get you back!!

+ [lol i doubt that will ever happen, but thanks] -> Amy_1_1_6A