You: this is kinda random but... we have never really talked about boys lol
Kayla: nope haha ^^;

+ [do you have a bf? sorry if thats too personal lol] -> Kayla_1_2_2A
+ [i've never had a boyfriend lol...] -> Kayla_1_2_2B

=== Kayla_1_2_15A
Kayla: maybe this jared guy likes you! you never know! im gonna go grab a snack brb

+ [...] -> END

=== Kayla_1_2_13A
Kayla: you can't really control your feelings like that though...

+ [well he'll probably end up liking her anyways because she has bigger boobs than me lol] -> Kayla_1_2_14B
+ [she's way cuter than me so i dont stand a chance] -> Kayla_1_2_14C

=== Kayla_1_2_13B
Kayla: how close are you to amy?

+ [she's my best friend] -> Kayla_1_2_14A

=== Kayla_1_2_7A
Kayla: online friends are basically real friends I think ^^ most of my friends are online anyways...

+ [i kinda need advice from someone who isnt in my school haha] -> Kayla_1_2_8A

=== Kayla_1_2_14C
Kayla: lol I know how that feels... 

+ [T_T] -> Kayla_1_2_14D

=== Kayla_1_2_14B
Kayla: lol =_= i have like... no boobs...

+ [i guess im average... idk] -> Kayla_1_2_14D

=== Kayla_1_2_6E
Kayla: i updated my blog to use cutepost instead of bloggy for my backend... had to make a new database! i saved all my posts... maybe ill put them up some time

+ [oooh cool! ^^; ummm btw i know we aren't like real life friends or anything but...] -> Kayla_1_2_7A

=== Kayla_1_2_6D
Kayla: thanks ^^

+ [ummm btw i know we aren't like real life friends or anything but...] -> Kayla_1_2_7A

=== Kayla_1_2_6C
Kayla: i just updated my <style=link><link=Kylara_Site_Day_1>tarnished-dreams.net</link></style> layout~

+ [what happened to all your old blog posts?] -> Kayla_1_2_6E
+ [omg i love it] -> Kayla_1_2_6D

=== Kayla_1_2_6B
Kayla: i just made this text box set while were chatting lol maybe you can use it

+ [i really gotta finish this new lost-memories layout tonight] -> Kayla_1_2_6C
+ [i wish i could skip school again tomorrow to work on my site more] -> Kayla_1_2_6C

=== Kayla_1_2_6A
Kayla: i miss not worrying about homework and boys lol

+ [yeah lol me too] -> Kayla_1_2_6B

=== Kayla_1_2_14D
Kayla: i wish i looked like this lol... she's from some tv show... was just trying to edit a pic of her for a layout

+ [she is pretty *_* i wish i looked like that too lol] -> Kayla_1_2_15A

=== Kayla_1_2_4A
Kayla: hahaha omg like... in one of those cybersex chatrooms?! O.O

+ [yeah i mean everyone has been in one at some point right] -> Kayla_1_2_5C
+ [people do that in normal roleplay chatrooms too lol] -> Kayla_1_2_5C

=== Kayla_1_2_11D
Kayla: this girl (my friend) lisa liked the same guy as me and i had no idea, so i asked him to dance with me at one of the school dances and she found out =_= then never spoke to me again

+ [O.O omg you're so brave, i could never ask a boy to dance] -> Kayla_1_2_12A

=== Kayla_1_2_4B
Kayla: whoa

+ [i bet they're gonna get married] -> Kayla_1_2_5A
+ [i feel so old lol i wish i was in 3rd grade again] -> Kayla_1_2_5B

=== Kayla_1_2_11B
Kayla: this girl (my friend) lisa liked the same guy as me and I guess I was just oblivious... so I had no idea that she liked him... I decided to ask him to dance with me at one of the school dances and she found out =_=

+ [O.O omg you're so brave, i could never ask a boy to dance] -> Kayla_1_2_11C

=== Kayla_1_2_11C
Kayla: I wish I hadn't T_T my friend never spoke to me again after that, she was so mad.. But I really had no idea she liked him...

+ [;_;] -> Kayla_1_2_12B

=== Kayla_1_2_11A
Kayla: im not saying you should give up but i wish i had... i messed up and now that girl wont even talk to me anymore

+ [whoa! why?? T_T] -> Kayla_1_2_11D

=== Kayla_1_2_12A
Kayla: lol yeah i was really nervous... he ended up saying no too =_= but anyways! what are you gonna do?

+ [i guess i should just give up] -> Kayla_1_2_13A
+ [keep my crush a secret i guess] -> Kayla_1_2_13B

=== Kayla_1_2_12B 
Kayla: he ended up rejecting me too =_= but anyways! what are you gonna do?

+ [i guess i should just give up] -> Kayla_1_2_13A
+ [keep my crush a secret i guess] -> Kayla_1_2_13B

=== Kayla_1_2_2B
Kayla: i had a boyfriend once... for like a week lol so it doesnt really count

+ [whoa] -> Kayla_1_2_3C
+ [was it a boy from your school?] -> Kayla_1_2_3D

=== Kayla_1_2_2A
Kayla: it's ok! it's not and i dont have a bf

+ [im really starting to wonder if ill ever have one... i dont really think im pretty enough lol] -> Kayla_1_2_3A
+ [my mom wont let me date until im 30 anyways so idk why i care] -> Kayla_1_2_3B

=== Kayla_1_2_5A
Kayla: that's a long time to date lol... because you're in 8th grade too right?

+ [yup...] -> Kayla_1_2_6A

=== Kayla_1_2_5B
Kayla: me too T_T i miss recess...

+ [i miss not having homework!] -> Kayla_1_2_6A

=== Kayla_1_2_5C
Kayla: haha nina you're crazy! i have never cybered before @.@

+ [well i always stop before anything ACTUALLY happens lol that is too intense for me] -> Kayla_1_2_5D

=== Kayla_1_2_5D
Kayla: ill stick to my fansub and web design chatrooms ^^;

+ [cyber stuff is mostly a joke for me but i do get curious sometimes...] -> Kayla_1_2_6A

=== Kayla_1_2_10A
Kayla: it's ok lol you're not... i was totally in a love triangle like that once and it ended really badly =_=

+ [im afraid something like that could happen if i kept liking him tbh...] -> Kayla_1_2_11A
+ [what!? you were!?] -> Kayla_1_2_11B

=== Kayla_1_2_3B
Kayla: your mom sounds harsh =_= i had a boyfriend once... for like a week lol my mom just told me to be careful

+ [whoa...what was it like] -> Kayla_1_2_3C
+ [was it a boy from your school?] -> Kayla_1_2_3D

=== Kayla_1_2_3C
Kayla: it was only like 3rd grade and you know how dating is in 3rd grade lol

+ [i'm starting to wonder if ill ever date... i dont really think im pretty enough lol] -> Kayla_1_2_3A

=== Kayla_1_2_3A
Kayla: nooooo

+ [haha i pretend to have double d boobs in chatrooms sometimes just to see how guys will react] -> Kayla_1_2_4A
+ [one of my classmates has had the same bf since 3rd grade!!] -> Kayla_1_2_4B

=== Kayla_1_2_3D
Kayla: it was a boy in my class... we had only spoken once but i had a crush on him lol

+ [im really starting to wonder if ill ever date... i dont really think im pretty enough lol] -> Kayla_1_2_3A

=== Kayla_1_2_9A
Kayla: omg what

+ [this guy... his name is jared and both me AND my friend amy have crushes on him =_=] -> Kayla_1_2_9B

=== Kayla_1_2_9B
Kayla: O.O uh oh

+ [i know... ugh i feel like such a drama queen even bringing this up lol] -> Kayla_1_2_10A

=== Kayla_1_2_8A
Kayla: sure!

+ [i have a crush on this guy but i havent told anyone...] -> Kayla_1_2_9A
+ [have you ever been in a love triangle...] -> Kayla_1_2_9A

=== Kayla_1_2_14A
Kayla: well if she's your best friend... maybe she'll be excited that you both think the same boy is cute?

+ [well he'll probably end up liking her anyways because she has bigger boobs than me lol] -> Kayla_1_2_14B
+ [she's way cuter than me so i dont stand a chance] -> Kayla_1_2_14C
